spring.application.name=sb-ecom

# configuration for H2 database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.show-sql=true

#Hello Samm
## Configuration for MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
# spring.datasource.username=root
# spring.datasource.password=boa@450$asdF
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=boa@450$asdF
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Image upload configuration (OPTION A)

project.image=images/

#project.image=uploads/images
image.base.url=http://localhost:8080/images

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update

# JWT CONFIGURATION
#app.jwt.secret=TXlTdXBlclNlY3JldEtleV8xMjM0NTY3ODkwX0ZvckpXVF9IUzI1Nl9TaWduaW5n
app.jwt.secret=06cnbi09sdA8wZXANy9ktApDHJAC1Oz0Dr0Fn+TeqU4=
app.jwt.expiration-ms=3600000
spring.ecom.app.jwtCookieName=springBootEcom

# Logging (optional)
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.com.ecommerce.sb_ecom=DEBUG

# Frontend
frontend.url=http://localhost:3000/

# Needed if using Elastic Beanstalk
# server.port=5000

#STRIPE KEY
stripe.secret.key=${STRIPE_SECRET_KEY}
